<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="585dp"
        android:layout_height="312dp"
        android:layout_marginBottom="1040dp"
        android:background="#F44336"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="172dp"
            android:layout_height="141dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="70dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ff" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="120dp"
            android:text="change profile picture"
            android:textColor="#FEFCFF"
            android:textSize="40dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1056dp"
        android:background="#D5CDCD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Profile"
            android:textSize="50dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout7"
        android:layout_width="590dp"
        android:layout_height="96dp"
        android:layout_marginBottom="582dp"
        android:background="#DFD2D2"
        android:layout_marginTop="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="558dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:text="classified information"
            android:textSize="50dp" />
    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginBottom="62dp"
        android:background="#F44336"
        android:text="Done"
        android:textColor="#FBF9F9"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="484dp"
        android:layout_height="109dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="10dp"
        android:text="Ghada baghdadi"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="392dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="484dp"
        android:layout_height="109dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="10dp"
        android:text="software engineer"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1063dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="484dp"
        android:layout_height="109dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="10dp"
        android:text="22 year"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="931dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="484dp"
        android:layout_height="109dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="10dp"
        android:text="Ghada baghdadi"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="802dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="484dp"
        android:layout_height="109dp"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="10dp"
        android:text="056624862"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="71dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="414dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="51dp"
        android:layout_height="69dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="516dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="51dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="955dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="51dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="824dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="51dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="1087dp" />
</androidx.constraintlayout.widget.ConstraintLayout>